<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let element = document.querySelector('body');
      let textH1 = document.createElement('h1');
      textH1.innerText = ' Exercício 5.2 - JavaScript DOM';
      element.appendChild(textH1);

      let element1 = document.querySelector('body');
      let div = document.createElement('div');
      div.className = 'main-content';
      element1.appendChild(div);

      let element2 = document.getElementsByClassName('main-content')[0];
      let div2 = document.createElement('div');
      div2.className = 'center-content';
      element2.appendChild(div2);

      let element3 = document.getElementsByClassName('center-content')[0];
      let p = document.createElement('p');
      p.innerText = 'Bloco 5 Dia 2';
      element3.appendChild(p);

      
    </script>
  </body>
</html>